<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv ="Pragma" content = "no-cache"/>
	<meta http-equiv="Cache-Control" content="no cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<script src="/static/fsLayui/scripts/pace.min.js"></script>
	<link href="/static/fsLayui/css/pace-theme-flash.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/fsLayui/plugins/layui/css/layui.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="/static/fsLayui/css/fs.css" media="all"/>
	<script type="text/javascript" src="/static/fsLayui/plugins/layui/layui.js"></script>
	<script type="text/javascript" src="/static/fsLayui/plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fsDict.js?v=1.5.0"></script>
	<script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fs.js?v=1.5.0"></script>
	<script type="text/javascript" src="/static/fsLayui/plugins/frame/js/frame.js?v=1.5.0"></script>
	<script type="text/javascript" src="/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript" src="/ueditor/lang/zh-cn/zh-cn.js"></script>
</head>
<body>
<div class="layui-fluid">
	<form class="layui-form" id="edit_form" isLoad="1" loadUrl="/admin/article/findById">
		<input type="hidden" name="articleId"/>
		<div class="layui-form-item">
			<label class="layui-form-label">资源名称</label>
			<div class="layui-input-block">
				<input type="text" name="name" required="" lay-verType="tips" lay-verify="required" placeholder="请输入资源名称" autocomplete="off" class="layui-input"/>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">资源类别</label>
			<div class="layui-input-block">
				<select name="arcType" lay-verify="required" lay-verType="tips" class="fsSelect" addNull="1"  dict="arcType">
				</select>
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">分享资源</label>
			<div class="layui-input-inline">
				<input type="text" name="download" required="" lay-verType="tips" lay-verify="required" placeholder="请输入资源地址" style="width: 350px" autocomplete="off" class="layui-input"/>
			</div>
			<div class="layui-input-inline" style="margin-left: 200px">
				<input type="text" name="password" required="" lay-verType="tips" lay-verify="required" placeholder="密码" style="width: 80px" autocomplete="off" class="layui-input"/>
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">积分</label>
			<div class="layui-input-block">
				<select name="points" lay-verify="required" lay-verType="tips" class="fsSelect" addNull="1"  dict="points">
				</select>
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">点击次数</label>
			<div class="layui-input-block">
				<input type="text" name="click" required="" lay-verType="tips" lay-verify="required" placeholder="请输入点击次数" autocomplete="off" class="layui-input"/>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">关键字</label>
			<div class="layui-input-block">
				<input type="text" name="keywords" required="" lay-verType="tips" lay-verify="required" placeholder="请输入搜索关键字" autocomplete="off" class="layui-input"/>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">文章描述</label>
			<div class="layui-input-block">
				<input type="text" name="description" required="" lay-verType="tips" lay-verify="required" placeholder="请输入描述" autocomplete="off" class="layui-input"/>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">资源内容</label>
			<div class="layui-input-block">
				<!-- <textarea id="content" name="content" rows="30" cols="80" class="mytext"></textarea>-->
				<script name="content" id="editor" type="text/plain" style="width:100%;height:500px;" ></script>
                </div>
                </div>
		<hr/>
		<div class="layui-form-item" style="text-align: center;">
			<button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
		</div>
	</form>
</div>
</body>
</html>
