<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script src="/static/fsLayui/plugins/jquery/jquery.min.js"></script>
</head>
<body style="height: 300px;">
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>找回密码</legend>
</fieldset>
<form class="layui-form" action="/user/findPassword" method="post" style="text-align: center;">
    <div class="layui-form-item" style="margin-bottom: 5px;">
        <label class="layui-form-label">邮&nbsp;&nbsp;箱</label>
        <div class="layui-input-inline">
            <input type="text" name="email" required="true" placeholder="请输入注册时填写的邮箱" lay-verify="email" autocomplete="off" class="layui-input" style="width: 280px;"/>
        </div>
    </div>
    <div class="layui-form-item" style="margin-bottom: 5px;text-align: left;">
        <label class="layui-form-label">验&nbsp;&nbsp;证&nbsp;&nbsp;码</label>
        <div class="layui-input-inline">
            <input type="text" name="yzm" id="yzm" required="true" placeholder="验证码" class="layui-input" style="width: 80px;display:inline-block;margin-right: 20px;"/>
            <button id="yzmbtn" lay-submit="" lay-filter="sendEmail" class="layui-btn layui-btn-normal">获取验证码</button>
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 15px;text-align: center;">
        <button class="layui-btn layui-btn-normal layui-btn-radius" lay-submit="" lay-filter="submitForm" style="width: 300px;">提交</button>
    </div>
</form>
<script src="/static/js/jquery.cookie.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/layui/layui.all.js"></script>
<script>
    layui.use('form',function () {
        var form = layui.form;
        //获取验证码监听
        form.on('submit(sendEmail)',function (data) {
            var email = data.field.email;
            $("#yzmbtn").attr({"disabled":"disabled"});
            layer.msg("请稍等！");
            $.post("/user/sendEmail",{email:email},function (result) {
                if(result.success){
                    layer.msg("验证码已发送到您的邮箱，请注意查收，假如长时间没收到邮件，请联系管理员！",{
                        icon: 1,
                        time: 5000
                    },function () {
                        $("#yzm").focus();
                    });
                }else{
                    layer.msg(result.erroInfo,{
                        icon: 5,
                        time: 5000
                    },function () {
                        $("#yzmbtn").remove("disabled");
                    });
                }
            },"json");
            return false;
        });

        //提交监听
        form.on('submit(submitForm)',function (data) {
            var yzm = $("#yzm").val();
            if(yzm==''){
                layer.msg("请输入验证码");
                $("#yzm").focus();
                return  false;
            }
            $.post("/user/checkYzm",{yzm:yzm},function (result) {
                if(result.success){
                    layer.msg("已通过验证，密码已重置为123456，请登录后立刻修改密码！",{
                        icon: 1,
                        time: 5000
                    },function () {
                        parent.window.location.reload();
                    });
                }else{
                    layer.msg(result.erroInfo,{
                        icon: 5,
                        time: 5000
                    });
                }
            },"json");
            return false;
        });

    });

</script>

</body>
</html>
