<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv ="Pragma" content = "no-cache"/>
    <meta http-equiv="Cache-Control" content="no cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <script src="/static/fsLayui/scripts/pace.min.js"></script>
    <link href="/static/fsLayui/css/pace-theme-flash.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/fsLayui/plugins/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/fsLayui/css/fs.css" media="all"/>
    <script type="text/javascript" src="/static/fsLayui/plugins/layui/layui.js"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fsDict.js?v=1.5.0"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fs.js?v=1.5.0"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/frame.js?v=1.5.0"></script>
</head>
<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space1">
            <div class="layui-col-md12">
                <div class="layui-row grid-demo">
                    <div class="layui-col-md3">
                        <button class="layui-btn" function="top" topUrl="/admin/link/one.html" topMode="add" topWidth="800px" topHeight="400px" topTitle="新增友情链接">
                            <i class="layui-icon">&#xe654;</i>新增
                        </button>
                        <button class="layui-btn layui-btn-danger" function="submit" url="/admin/link/delete" isMutiDml="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="linkId:">
                            <i class="layui-icon">&#xe640;</i>批量删除
                        </button>
                        <button class="layui-btn" function="refresh">
                            <i class="layui-icon">&#x1002;</i>刷新
                        </button>
                    </div>
                    <div class="layui-col-md12">
                        <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" isLoad="1" url="/admin/link/list" isPage="1" defaultForm="query_form" height="full-135"></table>
                        <div class="fsDatagridCols">
                            <p type="numbers" title="#"/>
                            <p checkbox="true"/>
                            <p field="linkName" align="center" title="链接名称"/>
                            <p field="linkUrl" align="center" title="链接地址" templet="#linkUrlTpl"/>
                            <p field="linkEmail" align="center" title="联系人邮箱"/>
                            <p field="sort" align="center" title="排序"/>
                            <p fixed="right" align="center" toolbar="#barDemo" title="操作"/>
                        </div>
                        <script type="text/html" id="linkUrlTpl">
                            <a target="_blank" href="{{d.linkUrl}}">{{d.linkUrl}}</a>
                        </script>
                        <script type="text/html" id="barDemo">
                            <a class="layui-btn layui-btn-green layui-btn-xs" lay-event="top" topUrl="/admin/link/one.html" topMode="readonly" topWidth="800px" topHeight="400px"
                               topTitle="查看友情链接" inputs="linkId:"><i class="layui-icon">&#xe615;</i>查看</a>
                            <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="top" topUrl="/admin/link/one.html" topMode="edit" topWidth="800px" topHeight="400px"
                               topTitle="编辑友情链接" inputs="linkId:"><i class="layui-icon">&#xe642;</i>编辑</a>
                            <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="submit" url="/admin/link/delete" isConfirm="1" confirmMsg="是否确定删除选中的数据？"
                               inputs="linkId:"><i class="layui-icon">&#xe640;</i>删除</a>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>














