<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv ="Pragma" content = "no-cache"/>
    <meta http-equiv="Cache-Control" content="no cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <script src="/static/fsLayui/scripts/pace.min.js"></script>
    <link href="/static/fsLayui/css/pace-theme-flash.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/fsLayui/plugins/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/fsLayui/css/fs.css" media="all"/>
    <script type="text/javascript" src="/static/fsLayui/plugins/layui/layui.js"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fsDict.js?v=1.5.0"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fs.js?v=1.5.0"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/frame.js?v=1.5.0"></script>
</head>
<body>
<div class="layui-fluid">
    <form class="layui-form" id="edit_form" loadUrl="/admin/link/findById">
        <input type="hidden" name="linkId"/>
        <div class="layui-form-item">
            <label class="layui-form-label">链接名称</label>
            <div class="layui-input-block">
                <input type="text" name="linkName" required="" lay-verType="tips" lay-verify="required" placeholder="请输入链接名称" autocomplete="off" class="layui-input"/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">链接地址</label>
            <div class="layui-input-block">
                <input type="text" name="linkUrl" required="" lay-verType="tips" lay-verify="url" placeholder="请输入链接地址" autocomplete="off" class="layui-input"/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">联系人邮箱</label>
            <div class="layui-input-block">
                <input type="text" name="linkEmail" required="" lay-verType="tips" lay-verify="email" placeholder="请输入联系人邮箱" autocomplete="off" class="layui-input"/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">排列序号</label>
            <div class="layui-input-block">
                <input type="text" name="sort" required="" lay-verType="tips" lay-verify="orderNum" placeholder="请输入排列序号（根据数值从小到大排序" autocomplete="off" class="layui-input"/>
            </div>
        </div>
        <hr/>
        <div class="layui-form-item" style="text-align: center;">
            <button class="layui-btn fsAdd" lay-submit="" lay-filter="save" url="/admin/link/save">新增</button>
            <button class="layui-btn fsEdit" lay-submit="" lay-filter="edit" url="/admin/link/save">编辑</button>
            <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
        </div>
    </form>
</div>
</body>
</html>