
html{background-color:#FFFFFF;color:#666;}

/*公共样式*/
.childrenBody {
    margin: 10px 10px 0;
}

.menu-tree-this {
	color : #009688;
}
fieldset { min-width: 100px; }


.layui-fluid{position:relative;margin:0 auto;padding:10px;}



.layui-table-view{position:relative;margin:5px 0 0 0;overflow:hidden;}


.layui-form-query{padding:10px 15px 0px 15px}

.fsDatagrid{display: none;}

.fsDatagridCols{display: none;}

.fsLayedit{display: none;}

.fsAdd{display: none;}

.fsEdit{display: none;}

.fsTab{height: 40px;margin:0;}
.fsTab .layui-tab-title{z-index:999; top:0;height: 40px;}
.fsTab .layui-tab-title cite{font-style:normal;}
.fsTab .layui-tab-item{ position: absolute; top: 41px; bottom:0; left: 0; right: 0; padding: 0; margin: 0; -webkit-overflow-scrolling:touch; overflow:auto;}
.fsTab .layui-tab-content{height:100%;padding:0;}
.fsTab .layui-tab-content iframe{ width: 100%; height:100%; border:none; min-width: 320px; position:absolute; }

.pace .pace-progress {
  background: #1E92FB; /*进度条颜色*/
  height: 3px;
}
.pace .pace-progress-inner {
  box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
  border-top-color: #1E92FB;    /*上边框颜色*/
  border-left-color: #1E92FB;    /*左边框颜色*/
}

.fsTopMenu{left:230px;}

@media screen and (max-width: 750px){
	.logo{ padding:0;}
	.component,.site-mobile .site-tree-mobile{ display: none !important; }
	.layui-layout-admin .layui-main{ margin-right: 0; }
	.layui-layout-admin .layui-side{ left:-260px; }
	.layui-layout-admin .fsTopMenu{ left:0px; }
	.site-mobile .layui-side{ left: 0; z-index:9999; }
	.site-tree-mobile {display: block!important; position: fixed; z-index: 100000; bottom: 15px; left: 15px; width: 50px; height: 50px; line-height: 50px; border-radius: 2px; text-align: center; background-color: rgba(0,0,0,.7); color: #fff;}
	.site-mobile .site-mobile-shade { content: ''; position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0,0,0,.8); z-index: 999;}
	/*layui-body*/
	.panel{ width:50%; }
	.layui-body,.layui-layout-admin .layui-footer{ left:0; }
}

.fsSwitchMenu{position:absolute;left:200px;width:20px;height:20px;margin:15px 15px 0 0;font-size:17px;text-align:center;padding:5px 5px;color:#fff;background-color:#009688;}

.showMenu.layui-layout-admin .layui-side{ left:-200px; }
.showMenu .layui-body,.showMenu .layui-footer{ left:0; }
