<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv ="Pragma" content = "no-cache"/>
    <meta http-equiv="Cache-Control" content="no cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <script src="/static/fsLayui/scripts/pace.min.js"></script>
    <link href="/static/fsLayui/css/pace-theme-flash.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/fsLayui/plugins/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/fsLayui/css/fs.css" media="all"/>
    <script type="text/javascript" src="/static/fsLayui/plugins/layui/layui.js"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fsDict.js?v=1.5.0"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fs.js?v=1.5.0"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/frame.js?v=1.5.0"></script>
</head>
<body>
<div class="layui-fluid">
    <form class="layui-form" id="edit_form" loadUrl="/admin/arcType/findById">
        <input type="hidden" name="arcTypeId"/>
        <div class="layui-form-item">
            <div class="layui-form-label">
                类型名称
            </div>
            <div class="layui-input-block">
                <input type="text" name="arcTypeName" required lay-verType="tips" lay-verify="required" placeholder="请输入资源类型名称" autocomplete="off" class="layui-input"/>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-form-label">
                描述
            </div>
            <div class="layui-input-block">
                <textarea rows="5" cols="50" name="remark"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-form-label">
                排列序号
            </div>
            <div class="layui-input-block">
                <input type="text" name="sort" lay-verType="tips" lay-verify="orderNum" placeholder="请输入排列序号（根据数值从小到大排序）" autocomplete="off" class="layui-input"/>
            </div>
        </div>
        <div class="layui-form-item" style="text-align: center;">
            <button class="layui-btn fsAdd" lay-submit="" lay-filter="save" url="/admin/arcType/save">新增</button>
            <button class="layui-btn fsEdit" lay-submit="" lay-filter="edit" url="/admin/arcType/save">编辑</button>
            <button class="layui-btn layui-btn-primary" function="close">关闭</button>

        </div>
    </form>
</div>

</body>
</html>
