<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Java资源分享网</title>
    <link rel="shortcut icon" href="/static/foreground/images/logomin.png" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/foreground/layui/css/layui.css"/>
    <link rel="stylesheet" href="/static/foreground/css/global.css"/>
    <script src="/static/js/jquery-1.8.3.min.js"></script>
    <script src="/static/layui/layui.js"></script>
    <script src="/static/js/index.js"></script>
    <script src="/static/js/unUsefulArticleManage.js"></script>
</head>
<body>
<div th:replace="common/header::#h"></div>

<div class="layui-container fly-marginTop fly-user-main">
    <div th:replace="common/left::#l"></div>
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <div class="layui-tab-content" style="padding:20px 0;">
                <div class="layui-tab-item layui-show">
                    <table class="layui-hide" id="test" lay-filter="test"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="common/footer::#f"></div>

<script type="text/html" id="nameTpl">
    <a href="/article/detail/{{d.articleId}}.html" target="_blank">{{d.name}}</a>
</script>

<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button onclick="toAddArticle()" class="layui-btn layui-btn-warm layui-btn-radius layui-btn-sm"><i class="layui-icon">&#xe681;</i>发布资源</button>
        <font color="red">您分享的失效链接状态的资源如下，请尽快修改，谢谢！</font>
    </div>
</script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon">&#xe642;</i>修复链接</a>
</script>
</body>
</html>