<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>VIP购买--Java资源分享网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="java知识源码分享，java基础教学，java学习教程，程序员源码下载网站,一个java程序员都知道的分享网站" />
    <meta name="keywords" content="java,javafxw,java分享,java源码,java资源,java基础,java视频,java教程,java学习,java下载,java知识" />
    <link rel="shortcut icon" href="/static/foreground/images/logomin.png" type="image/x-icon" />
    <link rel="stylesheet" href="/static/foreground/layui/css/layui.css">
    <link rel="stylesheet" href="/static/foreground/css/global.css">
</head>
<body>

<div th:replace="common/header::#h"></div>

<div class="layui-container fly-marginTop">
    <div class="fly-panel" pad20 style="padding-top: 5px;">
        <!--<div class="fly-none">没有权限</div>-->
        <div class="layui-form layui-form-pane">
            <div class="layui-tab layui-tab-brief" lay-filter="user">
                <ul class="layui-tab-title">
                    <li class="layui-this" lay-id="buyVIP">购买本站VIP</li>
                    <li lay-id="jfcz">积分充值</li>
                </ul>
                <div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px">
                    <div id="buyVIP" class="layui-tab-item layui-show">
                        <p>购买Java资源分享网VIP(永久使用)，即可获取本站VIP会员免积分下载资格，永久免费下载所有资源；</p><br>
                        <h3>步骤：</h3><br><br>
                        <p>1. 注册成为Java资源分享网 的用户，记住用户。 </p><br>
                        <p>2.扫码下方的二维码付款 <span style="color: red">66元</span>，付款时备注注册时的用户名。 </p><br><br>
                        <img style="width: 226px;vertical-align:text-top;" src="/static/img/wxsk.png" />&nbsp;&nbsp;&nbsp;&nbsp;
                        <img style="width: 226px;vertical-align:text-top;" src="/static/img/zfbsk.png" />
                        <p>3.发邮件到496056171@qq.com 或联系QQ：496056171,附上个人注册Java资源分享网的用户名、付款截图。 </p><br><br>
                        <p>4.加QQ：496056171 ，通过后附上付款截图，审核通过后，给您开通永久VIP权限，并且加您入VIP专属群。 </p><br><br>
                        <h3 style="color: red">温馨提示：</h3><br>
                        <p style="color: red;margin-left: 20px">尽快成为本站永久VIP，享受全站免积分下载，后面随着资源越来越多VIP也会涨价，趁早入手更划算。</p>
                    </div>
                    <div id="jfcz" class="layui-tab-item">
                        <p>Java资源分享网积分充值规则：100积分 = <span style="color: red">10人民币</span></p><br>
                        <h3>步骤：</h3><br>
                        <p>1.扫码下方的二维码付款，付款时备注您的用户名。 </p><br><br>
                        <img style="width: 226px;vertical-align:text-top;" src="/static/img/wxsk.png" />&nbsp;&nbsp;&nbsp;&nbsp;
                        <img style="width: 226px;vertical-align:text-top;" src="/static/img/zfbsk.png" />
                        <p>2.加QQ：496056171 ，通过后附上付款截图，审核通过后，管理员会给您的账号充值相应的积分。 </p><br><br>
                        <h3 style="color: red">温馨提示：</h3><br>
                        <p style="color: red;margin-left: 20px">尽快成为本站永久VIP，享受全站免积分下载，后面随着资源越来越多VIP也会涨价，趁早入手更划算。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="common/footer.html::#f"></div>

<script src="/static/js/jquery-1.8.3.min.js"></script>
<script src="/static/foreground/layui/layui.all.js"></script>
<script src="/static/js/index.js"></script>

</body>
</html>