<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>发布资源赚积分--Java资源分享网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="java知识源码分享，java基础教学，java学习教程，程序员源码下载网站,一个java程序员都知道的分享网站" />
    <meta name="keywords" content="java,javafxw,java分享,java源码,java资源,java基础,java视频,java教程,java学习,java下载,java知识" />
    <link rel="shortcut icon" href="/static/foreground/images/logomin.png" type="image/x-icon" />
    <link rel="stylesheet" href="/static/foreground/layui/css/layui.css">
    <link rel="stylesheet" href="/static/foreground/css/global.css">

</head>
<body>

<div th:replace="common/header::#h"></div>

<div class="layui-container fly-marginTop">
    <div class="fly-panel" pad20 style="padding-top: 5px;">
        <!--<div class="fly-none">没有权限</div>-->
        <div class="layui-form layui-form-pane">
            <div class="layui-tab layui-tab-brief" lay-filter="user">
                <ul class="layui-tab-title">
                    <li class="layui-this">发布资源赚积分</li>
                </ul>
                <div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
                    <div class="layui-tab-item layui-show">
                        <h3>发布资源流程；</h3><br><br>
                        <p>&nbsp;&nbsp;1. 注册成为Java资源分享网的用户。</p><br>
                        <p>&nbsp;&nbsp;2. 登录后在右上角头像上点击 <span style="color: red">"我的主页"</span> 或 <span style="color: red">"资源管理"</span> 再点击 <span style="color: red">"发布资源"</span>。 </p><br>
                        <p>&nbsp;&nbsp;3. 发布有价值的资源，设置积分，待管理员审核通过后，便可以在前台界面展示。 </p><br>
                        <p>&nbsp;&nbsp;4. 待其他用户下载您提供的资源，您的账号就会自动获取对应的积分。 </p><br><br>
                        <h3 style="color: red">注意事项：</h3><br>
                        <p style="color: red;margin-left: 20px">发布有价值的资源，严格按照发帖规范发帖审核通过率比较高。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="common/footer.html::#f"></div>

<script src="/static/js/jquery-1.8.3.min.js"></script>
<script src="/static/foreground/layui/layui.all.js"></script>
<script src="/static/js/index.js"></script>

</body>
</html>