#开发环境
#数据源配置
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/code?characterEncoding=utf8&serverTimezone=UTC&useUnicode=true
    username: root
    password: dd11070913
  thymeleaf:
    cache: true  #开启thymeleaf缓存
  redis:
    host: 192.168.64.129
    port: 6379
    password: dd11070913
    timeout: 5000ms
    jedis:
      pool:
        max-active: 8  #连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 8    #连接池中的最大空闲连接
        min-idle: 0    #连接池中的最小空闲连接


imgFilePath: D:/Users/zzy/src/main/resources/static/static/img
lucenePath: D:/tmp/lucene/