<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta content="text/html;charset=UTF-8"/>
    <title>Java攀登网-后台管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv ="Pragma" content = "no-cache"/>
    <meta http-equiv="Cache-Control" content="no cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <script src="/static/fsLayui/scripts/pace.min.js"></script>
    <link href="/static/fsLayui/css/pace-theme-flash.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/fsLayui/plugins/layui/css/layui.css" media="all"/>
    <script type="text/javascript" src="/static/fsLayui/plugins/jquery/jquery.min.js"></script>
    <link href="/static/fsLayui/plugins/contextMenu/jquery.contextMenu.min.css" rel="stylesheet" />
    <script src="/static/fsLayui/plugins/contextMenu/jquery.contextMenu.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/fsLayui/css/fs.css?v=1.8.2" media="all"/>
    <script type="text/javascript" src="/static/fsLayui/plugins/layui/layui.js"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fsDict.js?v=1.8.2"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fs.js?v=1.8.2"></script>
    <script type="text/javascript" src="/static/fsLayui/plugins/frame/js/main.js?v=1.8.2"></script>
    <style type="text/css">
        .ht-box{
            display: inline-block;
            margin: 15px;
            padding: 15px 0;
            color: #fff;
            width: 12%;
        }
        .ht-box p:first-child{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="layui-tab-content">
        <div class="layui-tab-item layui-show" style="text-align: center;">
            <fieldset class="layui-elem-field layui-field-title layui-content">
                <legend>统计信息</legend>
            </fieldset>
            <div class="layui-field-box">
                <div style="display: inline-block;width: 100%;">
                    <div class="ht-box layui-bg-blue">
                        <p th:text="${userNum}"></p>
                        <p>用户总数</p>
                    </div>
                    <div class="ht-box layui-bg-red">
                        <p th:text="${todayRegister}"></p>
                        <p>今日注册</p>
                    </div>
                    <div class="ht-box layui-bg-green">
                        <p th:text="${todayLogin}"></p>
                        <p>今日登录</p>
                    </div>
                    <div class="ht-box layui-bg-orange">
                        <p th:text="${todayPublish}"></p>
                        <p>今日发布资源</p>
                    </div>
                    <div class="ht-box layui-bg-black">
                        <p th:text="${noAudit}"></p>
                        <p>未审核资源</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>