<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta content="text/html;charset=UTF-8"/>
	<title>Java攀登网-后台管理</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv ="Pragma" content = "no-cache"/>
	<meta http-equiv="Cache-Control" content="no cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no"/>
	<script src="/static/fsLayui/scripts/pace.min.js"></script>
	<link href="/static/fsLayui/css/pace-theme-flash.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="/static/fsLayui/plugins/layui/css/layui.css" media="all"/>
	<script type="text/javascript" src="/static/fsLayui/plugins/jquery/jquery.min.js"></script>
	<link href="/static/fsLayui/plugins/contextMenu/jquery.contextMenu.min.css" rel="stylesheet" />
	<script src="/static/fsLayui/plugins/contextMenu/jquery.contextMenu.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/fsLayui/css/fs.css?v=1.8.2" media="all"/>
	<script type="text/javascript" src="/static/fsLayui/plugins/layui/layui.js"></script>
	<script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fsDict.js?v=1.8.2"></script>
	<script type="text/javascript" src="/static/fsLayui/plugins/frame/js/fs.js?v=1.8.2"></script>
	<script type="text/javascript" src="/static/fsLayui/plugins/frame/js/main.js?v=1.8.2"></script>
</head>
<body>
<div class="layui-layout layui-layout-admin">

	<!-- 顶部 -->
	<div class="layui-header">
		<a href="/" class="layui-hide-xs"><div class="layui-logo">Java攀登网</div></a>
		<a href="javascript:;" class="layui-hide-xs"><div class="fsSwitchMenu"><i class="fa fa-outdent"></i></div></a>

		<!-- 顶部菜单 -->
		<ul class="layui-nav layui-layout-left fsTopMenu" id="fsTopMenu" lay-filter="fsTopMenu">
		</ul>

		<ul class="layui-nav layui-layout-right">
			<li class="layui-nav-item layui-hide-xs">
				<a href="javascript:;">
					<img th:src="'/static/img/' + ${session.currentUser.headPortrait}" class="layui-nav-img" />
					<font th:text="${session.currentUser.nickname}"></font>
				</a>
				<dl class="layui-nav-child">
					<dd><a href="javascript:changePWD();">修改密码</a></dd>
				</dl>
			</li>
			<li class="layui-nav-item layui-hide-xs"><a th:href="@{/admin/user/logout}"><i class="layui-icon">&#xe65c;</i>退出</a></li>
		</ul>
	</div>

	<!-- 左边菜单 -->
	<div class="layui-side layui-bg-black">
		<div class="layui-side-scroll">
			<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
			<ul class="layui-nav layui-nav-tree fsLeftMenu"  lay-filter="fsLeftMenu" id="fsLeftMenu">
			</ul>
		</div>
	</div>

	<!-- 右边内容区域 -->
	<div class="layui-body layui-form">
		<div class="layui-tab layui-tab-card fsTab" lay-filter="fsTab" lay-allowClose="true">

			<!-- 菜单导航 -->
			<ul class="layui-tab-title" id="fsTabMenu">
				<li class="layui-this" lay-id="111"><i class="layui-icon">&#xe68e;</i><cite>首页</cite><p class="layui-tab-close" style="display: none;"></p></li>
			</ul>

			<!-- 内容 -->
			<div class="layui-tab-content">
				<div class="layui-tab-item layui-show" lay-id="1">
					<iframe src="/defaultIndex"></iframe>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- 移动导航 -->
<div class="site-tree-mobile layui-hide">
	<i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
<script th:inline="javascript">
	/*<![CDATA[*/

	//登出
	function logout() {
		layer.confirm('您确定要退出登录吗?', {
			icon : 3,
			title : '系统提示'
		}, function() {
			window.location.href = '/admin/user/logout';
		});
	}

	//修改密码
	function changePWD() {
		layer.open({
			type : 2,
			title : false,
			area : [ '450px', '370px' ], //宽高
			closeBtn : 0, //不显示关闭按钮
			scrollbar: false, //禁止浏览器出现滚动条
			resize: false, //禁止拉伸
			move : false, //禁止拖拽
			shade : 0.8, //遮罩
			shadeClose : true, //开启遮罩关闭
			content : '/admin/changePWD.html', //这里content是一个Url
		});
	}
	/*]]>*/
</script>
</body>
</html>
